<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>my contact</h3>
    <p>0809000999</p>
    <p>email@gmail.com</p>
    <p>ibiam street uwani</p>
    <hr>
    <form action="mailto:enehreuben@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your email:</label>
      <input type="email" name="Youremail" value=""><br>
      <label>Leave your messages</label><br>
      <textarea name="Yourmessage" rows="10" cols="40"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>